# canvas

./: .gitignore  .gitmodules  CanvasNative.podspec  Cargo.toml  Makefile  NativeScript.podspec  Package.swift  README.md  migrations.json  nx.json  package.json  references.d.ts  tsconfig.base.json  workspace.json
.cargo/: config.toml
.github/workflows/: publish.yml  pull-request.yml  rust.yml
.husky/: pre-commit
apps/demo/: nativescript.config.ts  nsconfig.json  package.json  project.json  tsconfig.json  webpack.config.js
apps/demo-angular/: package.json  project.json  tsconfig.json  webpack.config.js
apps/demo-vue/: nativescript.config.ts  package.json  project.json
crates/canvas-2d/: Cargo.toml
crates/canvas-android/: Cargo.toml  build.rs
crates/canvas-c/: Cargo.toml  cbindgen.toml
crates/canvas-core/: Cargo.toml
crates/canvas-cxx/: build.rs
crates/canvas-ffi/: build.rs  cbindgen.toml
crates/canvas-ios/: Cargo.toml  cbindgen.toml
crates/canvas-napi/: Cargo.toml  canvas.ts  deno.json  index.ts  js-bindings.d.ts  js-bindings.js  polyfill.ts  references.d.ts  tsconfig.cjs.json
crates/canvas-svg/: Cargo.toml  build.rs
crates/canvas-svg-android/: Cargo.toml
crates/canvas-svg-ios/: Cargo.toml
crates/canvas-webgl/: Cargo.toml
crates/gl-bindings/: .gitignore  Cargo.toml  wrapper.h
crates/playground/: Cargo.toml
nativescript-v8/: Package.swift
tools/: package-settings.json  tsconfig.tools.json  workspace-scripts.js
tools/assets/App_Resources/Android/: app.gradle
tools/assets/App_Resources/Android/src/main/: AndroidManifest.xml
(+654 files in other folders)
