repositories {
  mavenCentral()
  maven {
    url 'https://maven.google.com/'
    name 'Google'
  }
  maven { url "https://repo1.maven.org/maven2/" }
  google()
}

dependencies {
  releaseImplementation 'jp.wasabeef:takt-no-op:2.1.1'
  debugImplementation 'jp.wasabeef:takt:2.1.1'
}

android {
  compileSdkVersion 31
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 31
    generatedDensities = []
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
