repositories {
  mavenCentral()
  maven {
    url 'https://maven.google.com/'
    name 'Google'
  }
  maven { url "https://repo1.maven.org/maven2/" }
  google()
}


android {
  compileSdkVersion 31
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 31
    generatedDensities = []
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
