repositories {
  mavenCentral()
  maven {
    url 'https://maven.google.com/'
    name 'Google'
  }
  maven { url "https://repo1.maven.org/maven2/" }
  google()
}


project.ext {
  androidXAppCompat = "1.3.1"
}

dependencies {
  constraints {
	implementation 'androidx.appcompat:appcompat:1.3.1'
  }
}

android {
  compileSdkVersion 31
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 31
    generatedDensities = []
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
