GROUP=org.nativescript

POM_ARTIFACT_ID=canvas
VERSION_NAME=1.1.0-alpha.11

POM_NAME=canvas
POM_PACKAGING=aar

POM_DESCRIPTION=DOM Canvas API for Android
POM_INCEPTION_YEAR=2019

POM_URL=https://github.com/NativeScript/canvas
POM_SCM_URL=https://github.com/NativeScript/canvas
POM_SCM_CONNECTION=scm:git@github.com:nativescript/canvas.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:nativescript/canvas.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=triniwiz
POM_DEVELOPER_NAME=Osei Fortune
POM_DEVELOPER_URL=https://github.com/triniwiz
